is_global = true
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrjWerkdigital
build_property.RootNamespace = PrjWerkdigital
build_property.ProjectDir = C:\Users\julio\OneDrive\Área de Trabalho\Udemy\Codigo_Julio\AspNetCore\Werkdigital\PrjWerkdigital\PrjWerkdigital\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\julio\OneDrive\Área de Trabalho\Udemy\Codigo_Julio\AspNetCore\Werkdigital\PrjWerkdigital\PrjWerkdigital
build_property._RazorSourceGeneratorDebug = 

[C:/Users/julio/OneDrive/Área de Trabalho/Udemy/Codigo_Julio/AspNetCore/Werkdigital/PrjWerkdigital/PrjWerkdigital/Views/Task/New_Task.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xOZXdfVGFzay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
